DATABASE_HOST=srv500.hstgr.io
DATABASE_PORT=3306
DATABASE_USER=u683660902_seonaut
DATABASE_PASSWORD=<ROTATED_VALUE>
DATABASE_NAME=u683660902_seonaut

# SEONAUT environment variables for config.prod
SEONAUT_DATABASE_SERVER=srv500.hstgr.io
SEONAUT_DATABASE_USER=u683660902_seonaut
SEONAUT_DATABASE_PASSWORD=105MohanNagar
SEONAUT_DATABASE_DATABASE=u683660902_seonaut

CRAWLER_AGENT=Mozilla/5.0 (compatible; SEOnautBot/1.0; +https://seonaut.org/bot)
